# Asm_tiepdvph30311_android_2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tiepdvph30311/fpoly/tiepdvph30311_asm_adroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiepdvph30311/fpoly/tiepdvph30311_asm_adroid2/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StepCounterActivity.java
app/src/main/java/tiepdvph30311/fpoly/tiepdvph30311_asm_adroid2/Adapter/: HoatDongTinhThanAdapter.java  HoatDongVanDongAdapter.java  MessageAdapter.java
app/src/main/java/tiepdvph30311/fpoly/tiepdvph30311_asm_adroid2/Dao/: HoatDongTinhThanDao.java  HoatDongVanDongDao.java  UserDao.java
app/src/main/res/drawable/: background_gradient.xml  circle_button.xml  circle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_step_counter.xml  fragment_book.xml  fragment_gallery.xml  fragment_hoat_dong_van_dong.xml  fragment_home.xml  fragment_profile.xml  fragment_run.xml  header_layout.xml  item_hoat_dong_van_dong.xml  item_hoatdongtinhthan.xml  item_message_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tiepdvph30311/fpoly/tiepdvph30311_asm_adroid2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
